{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Paint Board",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "Paint Board",
  "start_url": "/index.html",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icons/48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "icons/72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "icons/96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "icons/128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "icons/192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/384x384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "icons/512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icons/1024x1024.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ]
}